* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;

}


html {
    scroll-behavior: smooth;
}


.center {
    margin: auto;
    width: 50%;
}


.headerMenu {
    background-color: rgb(207, 166, 226);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}


.logo img {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;  
}


nav {
    background-color:rgb(207, 166, 226);
    width: 100%;
    padding-bottom: 10px;
    align-items: center;
}


 .menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    background-color:rgba(207, 166, 226, 1);
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    padding-left:10px;
    padding-right:10px;
}


.menu a:hover {
    background-color: rgba(201, 145, 227, 1);
    border-bottom: 1px solid #7a7a7a;
    border-radius: 5px;
    height: 94%;
}


#headerGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} 

#headerGridLogo {
    grid-row: span 1;
    grid-column: span 1;
    
}
#headerGridMenu {
    grid-row: span 1;
    grid-column: span 1;
    
}

.subtitle {
    background-image:url(./Images/new-background.png);
    grid-row: span 2;
    grid-column: span 2;
    width: 100%;
    justify-content: center;
    background-size: cover;
}

.subtitle img {
    height: 100%;
    align-items: center;
}

.aboutMe {
    text-align: center;

}
h2 {
    text-align: center;
    font-size: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
}
p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;

}
li {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: inline-flexbox;
    padding-bottom: 30px;
}
.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 5px;
    border-top-right-radius: 10px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 3px rgba(0, 0, 0, .5) ;

}


.grid-container div{
    margin-left: 10px;
    margin-right: 10px;
}

.grid-container #grid-item-horiseon {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
}
.grid-container #grid-item-space {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
}
.grid-container #grid-item-maze {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
}
.grid-container #grid-item-album {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
}
.grid-container #grid-item-kicker {
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 10px;
    padding-bottom: 10px;
}
#grid-item-horiseon {
    grid-row: span 1;
    grid-column: span 2;
    background-image: url(./Images/code.jpg);
    height: 300px;
    color: lightgrey;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
    
}
#grid-item-horiseon:hover {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-position: center;
}

#grid-item-kicker {
    grid-row: span 1;
    grid-column: span 1;
    background-image:url(./Images/skydive.jpg);
    color: lightgrey;
    background-size: cover;
    background-position: top left;
    transition: ease-in-out 300ms;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
    
}
#grid-item-kicker:hover {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-position: center;

}
#grid-item-maze {
    grid-row: span 1;
    grid-column: span 1;
    background-image:url(./Images/cave.jpg);
    color: lightgrey;
    background-size: cover;
    background-position: top left;
    transition: ease-in-out 300ms;
    -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
#grid-item-maze:hover {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-position: center;

}
#grid-item-album {
    grid-row: span 1;
    grid-column: span 1;
    background-image:url(./Images/album.jpg);
    background-size: cover;
    background-position: top left;
    transition: ease-in-out 300ms;
    -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
#grid-item-album:hover {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-position: center;

}
#grid-item-space {
    grid-row: span 1;
    grid-column: span 1;
    background-image:url(./Images/space.jpg);
    background-size: cover;
    background-position: top left;
    transition: ease-in-out 300ms;
    -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

}
#grid-item-space:hover {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
    background-position: center;

}